<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>anim</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [UIView animateWithDuration:&lt;#(NSTimeInterval)#&gt; animations:^(void) {
        &lt;#code#&gt;
    } completion:^(BOOL finished) {
        &lt;#code#&gt;
    }]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9871311E-E7C7-43B2-82E3-C855AE041E61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Animation with start and completion blocks</string>
	<key>IDECodeSnippetTitle</key>
	<string>Animation With Blocks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
